spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8

spring.main.allow-bean-definition-overriding=true

spring.datasource.url=jdbc:postgresql://localhost:5433/datn_step_up_sneaker
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data= true
spring.jpa.properties.hibernate.jdbc.batch_size= 100
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.profiles.active=local
spring.profiles.include=local
spring.task.scheduling.pool.size=6
spring.datasource.hikari.auto-commit=false
#send mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=duylvph29683@fpt.edu.vn
spring.mail.password=ntuargcbbjwzoxew
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
security.basic.enabled=true
spring.servlet.cors.allowed-origins=*
spring.servlet.cors.allowed-methods=*
spring.servlet.cors.allowed-headers=*
#config port vps deploy
port.fe.deploy=http://20.251.168.175:8088/

